[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"46 C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab01_Basic_IO.X\main.c
[v _main main `(v  1 e 1 0 ]
"54
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
"69
[v _IO_Task IO_Task `(v  1 e 1 0 ]
[s S72 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2354 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[s S80 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S97 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S99 . 1 `S72 1 . 1 0 `S80 1 . 1 0 `S88 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES99  1 e 1 @3968 ]
"2827
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S133 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3393
[s S137 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S141 . 1 `S133 1 . 1 0 `S137 1 . 1 0 ]
[v _LATEbits LATEbits `VES141  1 e 1 @3981 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S34 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8010
[s S40 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S48 . 1 `S34 1 . 1 0 `S40 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES48  1 e 1 @4051 ]
"39 C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab01_Basic_IO.X\main.c
[v _BUTON_Status BUTON_Status `a  1 e 1 0 ]
"40
[v _BUTON_Ticks BUTON_Ticks `uc  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"54
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"69
[v _IO_Task IO_Task `(v  1 e 1 0 ]
{
"87
} 0
