[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"52 C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab01_Basic_IO.X\main.c
[v _main main `(v  1 e 1 0 ]
"61
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
"79
[v _IO_Task IO_Task `(v  1 e 1 0 ]
"2827 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S56 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2869
[s S63 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S67 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S74 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S86 . 1 `S56 1 . 1 0 `S63 1 . 1 0 `S67 1 . 1 0 `S74 1 . 1 0 `S81 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES86  1 e 1 @3972 ]
[s S28 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3393
[s S32 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S36 . 1 `S28 1 . 1 0 `S32 1 . 1 0 ]
[v _LATEbits LATEbits `VES36  1 e 1 @3981 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"45 C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab01_Basic_IO.X\main.c
[v _BUTON_Status BUTON_Status `a  1 e 1 0 ]
"46
[v _BUTON_Ticks BUTON_Ticks `uc  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"79
[v _IO_Task IO_Task `(v  1 e 1 0 ]
{
"97
} 0
