%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
cinit CODE 0 7EA6 7EA6 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7EB0 7EB0 10 1 2
text1 CODE 0 7EE8 7EE8 34 1 2
text2 CODE 0 7EC0 7EC0 28 1 2
text3 CODE 0 7EA2 7EA2 4 1 2
text4 CODE 0 7F96 7F96 6A 1 2
text5 CODE 0 7F1C 7F1C 36 1 2
text6 CODE 0 7F52 7F52 44 1 2
nvCOMRAM COMRAM 1 9 9 2 1 1
cstackCOMRAM COMRAM 1 1 1 8 1 1
bssCOMRAM COMRAM 1 B B 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7EA1 1
SMALLCONST 800-7EA1 1
CODE 4-7EA1 1
BIGRAM D-7FF 1
BIGSFR F60-FFF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EA1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
7F52 text6 CODE >30:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7F54 text6 CODE >31:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7F54 text6 CODE >32:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7F66 text6 CODE >33:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7F68 text6 CODE >34:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7F76 text6 CODE >35:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7F8C text6 CODE >36:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7F94 text6 CODE >37:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7F1C text5 CODE >39:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F1C text5 CODE >41:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F28 text5 CODE >42:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F36 text5 CODE >43:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F50 text5 CODE >44:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F96 text4 CODE >46:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F96 text4 CODE >48:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7FA6 text4 CODE >49:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7FB2 text4 CODE >52:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7FC2 text4 CODE >53:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7FE4 text4 CODE >56:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7FF6 text4 CODE >57:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7FFC text4 CODE >59:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7FFE text4 CODE >61:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7EA2 text3 CODE >22:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EA2 text3 CODE >23:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EA4 text3 CODE >24:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EC0 text2 CODE >11:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EC2 text2 CODE >13:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EC4 text2 CODE >14:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EC6 text2 CODE >15:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7ED0 text2 CODE >16:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7ED2 text2 CODE >17:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EDA text2 CODE >18:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EE2 text2 CODE >19:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EE6 text2 CODE >20:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\adc.c
7EE8 text1 CODE >16:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7EE8 text1 CODE >18:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7EEC text1 CODE >19:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7EF0 text1 CODE >22:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7EF4 text1 CODE >23:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7EF8 text1 CODE >24:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7EFC text1 CODE >25:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F00 text1 CODE >28:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F06 text1 CODE >31:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F0A text1 CODE >34:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F0E text1 CODE >35:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F12 text1 CODE >36:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7F1A text1 CODE >37:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\mcu.c
7EB0 text0 CODE >23:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\main.c
7EB0 text0 CODE >24:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\main.c
7EB4 text0 CODE >25:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\main.c
7EB4 text0 CODE >26:C:\Users\mrchu\Documentos\GitHub\PIC18F4550-XC8_Examples\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X\main.c
7EA6 cinit CODE >1216:C:\Users\mrchu\AppData\Local\Temp\xcAs830.s
7EA6 cinit CODE >1218:C:\Users\mrchu\AppData\Local\Temp\xcAs830.s
7EA6 cinit CODE >1221:C:\Users\mrchu\AppData\Local\Temp\xcAs830.s
7EA6 cinit CODE >1236:C:\Users\mrchu\AppData\Local\Temp\xcAs830.s
7EA8 cinit CODE >1237:C:\Users\mrchu\AppData\Local\Temp\xcAs830.s
7EAA cinit CODE >1243:C:\Users\mrchu\AppData\Local\Temp\xcAs830.s
7EAA cinit CODE >1245:C:\Users\mrchu\AppData\Local\Temp\xcAs830.s
7EAC cinit CODE >1246:C:\Users\mrchu\AppData\Local\Temp\xcAs830.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__end_of_ADC_Start 7EA6 0 CODE 0 text3 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
_ADC_GetSingleConversion 7F52 0 CODE 0 text6 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__end_of_ADC_GetSingleConversion 7F96 0 CODE 0 text6 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
_main 7EB0 0 CODE 0 text0 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
start 0 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_ADC_Start 7EA2 0 CODE 0 text3 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_adc_Result 9 0 COMRAM 1 nvCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
Delay_ms@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
Delay_ms@miliseconds 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_Delay_ms 7F1C 0 CODE 0 text5 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
start_initialization 7EA6 0 CODE 0 cinit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__end_of_Delay_ms 7F52 0 CODE 0 text5 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
_BUTON_Status C 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__S1 D 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__end_of_IO_Task 8000 0 CODE 0 text4 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_MCU_Initialize 7EE8 0 CODE 0 text1 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__pnvCOMRAM 9 0 COMRAM 1 nvCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_ADC_Initialize 7EC0 0 CODE 0 text2 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__end_of_MCU_Initialize 7F1C 0 CODE 0 text1 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
ADC_Initialize@PortConfig 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__end_of_ADC_Initialize 7EE8 0 CODE 0 text2 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_BUTON_Ticks B 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
end_of_initialization 7EAA 0 CODE 0 cinit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__pcinit 7EA6 0 CODE 0 cinit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__ptext0 7EB0 0 CODE 0 text0 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__ptext1 7EE8 0 CODE 0 text1 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__ptext2 7EC0 0 CODE 0 text2 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__ptext3 7EA2 0 CODE 0 text3 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__ptext4 7F96 0 CODE 0 text4 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__ptext5 7F1C 0 CODE 0 text5 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__ptext6 7F52 0 CODE 0 text6 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
?_ADC_GetSingleConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs830.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__end_of__initialization 7EAA 0 CODE 0 cinit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_IO_Task 7F96 0 CODE 0 text4 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
ADC_GetSingleConversion@RESULT_ADC 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__end_of_main 7EC0 0 CODE 0 text0 dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
ADC_GetSingleConversion@Channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__initialization 7EA6 0 CODE 0 cinit dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA6 7EA6 A 1
text0 0 7EB0 7EB0 10 1
text1 0 7EE8 7EE8 34 1
text2 0 7EC0 7EC0 28 1
text3 0 7EA2 7EA2 4 1
text4 0 7F96 7F96 6A 1
text5 0 7F1C 7F1C 36 1
text6 0 7F52 7F52 44 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
