__S0 8000 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATE F8D 0 ABS 0
ADC_Initialize@PortConfig 1 0 COMRAM 1
_main 7EB0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Delay_ms@j 4 0 COMRAM 1
__end_of_MCU_Initialize 7F1C 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_Delay_ms 7F1C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 7EE8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Start 7EA6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADC_GetSingleConversion 7F96 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7EAA 0 CODE 0
_BUTON_Ticks B 0 COMRAM 1
_ADC_Start 7EA2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
?_ADC_GetSingleConversion 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EB0 0 CODE 0
__end_of_Delay_ms 7F52 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EE8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EC0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EA2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F1C 0 CODE 0
__ptext6 7F52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EAA 0 CODE 0
___rparam_used 1 0 ABS 0
_BUTON_Status C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IO_Task 7F96 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADC_GetSingleConversion 7F52 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EA6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_GetSingleConversion@RESULT_ADC 6 0 COMRAM 1
Delay_ms@miliseconds 1 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__end_of_IO_Task 8000 0 CODE 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_ADC_Initialize 7EC0 0 CODE 0
_MCU_Initialize 7EE8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_adc_Result 9 0 COMRAM 1
intlevel3 0 0 CODE 0
start_initialization 7EA6 0 CODE 0
ADC_GetSingleConversion@Channel 5 0 COMRAM 1
__initialization 7EA6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 C COMRAM 1 1
text4 7F96 7FFF CODE 7F96 0
text6 7F52 7F95 CODE 7F52 0
text5 7F1C 7F51 CODE 7F1C 0
text1 7EE8 7F1B CODE 7EE8 0
text2 7EC0 7EE7 CODE 7EC0 0
text0 7EB0 7EBF CODE 7EB0 0
cinit 7EA6 7EAF CODE 7EA6 0
text3 7EA2 7EA5 CODE 7EA2 0
%locals
dist/default/production\XC8-18F4550_Lab02_ADC_Delay_Toggle_LED.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\mrchu\AppData\Local\Temp\xcAs830.s
1216 7EA6 0 CODE 0
1218 7EA6 0 CODE 0
1221 7EA6 0 CODE 0
1236 7EA6 0 CODE 0
1237 7EA8 0 CODE 0
1243 7EAA 0 CODE 0
1245 7EAA 0 CODE 0
1246 7EAC 0 CODE 0
main.c
23 7EB0 0 CODE 0
24 7EB0 0 CODE 0
25 7EB4 0 CODE 0
26 7EB4 0 CODE 0
mcu.c
16 7EE8 0 CODE 0
18 7EE8 0 CODE 0
19 7EEC 0 CODE 0
22 7EF0 0 CODE 0
23 7EF4 0 CODE 0
24 7EF8 0 CODE 0
25 7EFC 0 CODE 0
28 7F00 0 CODE 0
31 7F06 0 CODE 0
34 7F0A 0 CODE 0
35 7F0E 0 CODE 0
36 7F12 0 CODE 0
37 7F1A 0 CODE 0
adc.c
11 7EC0 0 CODE 0
13 7EC2 0 CODE 0
14 7EC4 0 CODE 0
15 7EC6 0 CODE 0
16 7ED0 0 CODE 0
17 7ED2 0 CODE 0
18 7EDA 0 CODE 0
19 7EE2 0 CODE 0
20 7EE6 0 CODE 0
adc.c
22 7EA2 0 CODE 0
23 7EA2 0 CODE 0
24 7EA4 0 CODE 0
mcu.c
46 7F96 0 CODE 0
48 7F96 0 CODE 0
49 7FA6 0 CODE 0
52 7FB2 0 CODE 0
53 7FC2 0 CODE 0
56 7FE4 0 CODE 0
57 7FF6 0 CODE 0
59 7FFC 0 CODE 0
61 7FFE 0 CODE 0
mcu.c
39 7F1C 0 CODE 0
41 7F1C 0 CODE 0
42 7F28 0 CODE 0
43 7F36 0 CODE 0
44 7F50 0 CODE 0
adc.c
30 7F52 0 CODE 0
31 7F54 0 CODE 0
32 7F54 0 CODE 0
33 7F66 0 CODE 0
34 7F68 0 CODE 0
35 7F76 0 CODE 0
36 7F8C 0 CODE 0
37 7F94 0 CODE 0
